.keynote-speakers {
  width: 100%;
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.keynote-card {
  //   padding: 15px;
  //   padding-top: 0px;
  width: 100%;
  aspect-ratio: 2/3.1;
  border: 2px solid gray;
  border-radius: 10px;
  //   background-color: lightgrey;
  overflow: hidden;

  &__image {
    margin: auto;
    width: 100%;
    aspect-ratio: 7/5;
    position: relative;
    border-bottom: 2px solid gray;

    // height: 10rem;

    & > img {
      object-fit: cover;
      object-position: center;
    }
  }
  &__content {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // display: grid;
    // grid-template-rows: 10fr 1fr 1fr auto;
    // background-color: aqua;

    &__name {
      width: 100%;
      text-transform: capitalize;
      border-bottom: 2px solid grey;
      font-weight: 600;
      font-size: clamp(11px, 1.1vw, 16px);
      letter-spacing: 1px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__dept {
      height: 40px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      //   font-size: 12px;
      font-size: clamp(8px, 0.9vw, 12px);
    }
    &__org {
      font-size: 12px;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 0rem;
      border-bottom: 2px solid grey;
      font-size: clamp(8px, 0.9vw, 12px);
    }

    &__desc {
      font-size: 12px;
      padding: 10px;
      text-align: justify;
      height: 55px;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 15px;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      white-space: pre-wrap;
      //   background-color: aquamarine;
    }
  }

  &__btn {
    margin: auto;
    margin-top: 10px;
    padding: 5px 15px;
    background-color: rgb(0, 110, 255);
    border: 2px solid rgb(0, 110, 255);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 0.2s linear;

    &:hover {
      background-color: rgb(0, 63, 145);
    }
    &:active {
      background-color: rgb(59, 144, 255);
    }
  }
}

.keynote {
  &__btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    width: 50px;
    aspect-ratio: 1;
    background-image: linear-gradient(
      to bottom right,
      var(--color-primary),
      var(--color-primary-light)
    );
    border: 2px solid var(--color-primary);
    cursor: pointer;
    color: white;
  }
  &__screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__content {
    transform: scale(1);
    animation: scaleIn 0.2s linear;
    width: 100%;
    max-width: 700px;
    aspect-ratio: 1.5;
    min-height: fit-content;
    border: 2px solid var(--color-primary);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__name {
    padding: 10px;
    padding-bottom: 0px;
    font-size: 20px;
  }
  &__job {
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    border-bottom: 2px solid var(--color-primary);
  }
  &__desc {
    font-size: 14px;
    line-height: 20px;
    overflow-y: scroll;
    padding: 20px;
    padding-left: 23px;
    text-align: justify;

    &::-webkit-scrollbar {
      width: 3px;
      background-color: white;
    }
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 860px) {
  .keynote-speakers {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .keynote-card {
    &__content {
      &__name {
        font-size: clamp(11px, 2vw, 16px);
      }

      &__dept {
        font-size: clamp(10px, 0.9vw, 12px);
      }
      &__org {
        font-size: clamp(10px, 0.9vw, 12px);
      }

      &__desc {
        font-size: 10px;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .keynote-speakers {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .keynote-card {
    &__content {
      &__name {
        font-size: clamp(11px, 5vw, 16px);
      }

      &__dept {
        font-size: clamp(10px, 2.5vw, 12px);
      }
      &__org {
        font-size: clamp(10px, 2.5vw, 12px);
      }

      &__desc {
        font-size: 10px;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .keynote {
    &__content {
      transform: scale(1);
      animation: scaleIn 0.2s linear;
      width: 90%;
      max-width: 700px;
      aspect-ratio: 1/1.75;
    }

    &__job {
      font-size: 15px;
    }
    &__desc {
      font-size: 15px;
      line-height: 23px;
    }
  }
}
