.call-for-papers{
    width: 100%;   
    max-width: 100rem;
    margin: auto;
    background-color: var(--color-primary-dark);;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 0.2rem;
    padding: 0.2rem;
}
.call-for-papers__grid{
    display: grid;
    grid-template-columns: repeat(var(--num-col), 1fr);
    gap: 0.2rem;
}


.call-for-papers__track{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    color: white;
    background-color: var(--color-primary);
    grid-column: var(--colspan);
    --height: 5rem;
    max-height: var(--height);
    height: var(--height);
}




.call-for-papers__column{
    display: grid;
    grid-template-columns: repeat(var(--num-col), 1fr);
    gap: 2px;
}


.call-for-papers__subtrack{
    /* align-self: stretch; */
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: var(--colspan);
    background-color: azure;
    --height: 7rem;
    max-height: var(--height);
    height: var(--height);
    text-align: center;
}

.call-for-papers__list{
    display: grid;
    height: 80rem;
    grid-template-rows: repeat(var(--num-rows), 1fr);
    /* grid-template-rows: 1fr min-content;
    grid-template-columns: 1fr; */
}
.call-for-papers__data{
    /* flex-grow: 1; */
    /* flex-basis: 100%; */
    /* height: 4rem; */
    /* align-self: stretch; */
    /* align-self: stretch; */
    /* flex: 0 0 20%; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg);
    /* color: black; */
    /* border: 2px solid; */
    font-size: 1.4rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
}




@media screen and (max-width: 768px) {
    .call-for-papers{
        grid-template-columns: 1fr;
    }
    
  }
@media screen and (max-width: 450px) {
    .call-for-papers__list{
        /* display: grid; */
        height: 90rem;
        /* grid-template-rows: repeat(var(--num-rows), 1fr); */
        /* grid-template-rows: 1fr min-content;
        grid-template-columns: 1fr; */
    }
  }